$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$gradient: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.fas {
  width: 20px;
}

/*MENU*/

.header_arrow {
  position: absolute;
  left: 35px;
  top: 25px;
  font-size: 18px;
  text-decoration: none;
  color: black;
  a {
    color: black;
  }
}
.img2 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.header_logo {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand";
  margin: 0;
  height: 65px;
  .img1 {
    height: 30px;
    margin-top: 20px;
  }
}
@media (min-width: 1100px) {
  .header_image {
    height: 750px;
  }
}
/*Section Menu*/
.section_menu {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
  .bloc_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f6f6f6;
    width: 1300px;
    border-radius: 40px 40px 0 0;
    margin-top: -50px;
    position: relative;
    .bloc_title_icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 85%;
      margin-top: 10px;
      .menu_header {
        display: flex;
        align-items: center;
        justify-content: center;
        .menu_title {
          font-family: "Shrikhand";
        }
      }
      .heart {
        width: 30px;
        position: relative;
        .icon_heart {
          -webkit-text-stroke: 1px rgb(0, 0, 0);
          color: white;
          font-size: 24px;
          .on {
            position: absolute;
            width: 30px;
            top: 2px;
            left: 0;
            opacity: 0;
            transition: all 0.4s ease;
          }
          .off {
            transition: all 0.4s ease;
          }
          &:hover {
            .on {
              opacity: 1;
              background: $gradient;
              -webkit-text-stroke: 0px;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            .off {
              opacity: 0;
            }
          }
        }
      }
    }
    #menu {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      @media (min-width: 1300px) {
        flex-direction: row;
        align-items: baseline;
        width: 90%;
      }
      .column {
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        .menu_subtitle {
          display: flex;
          width: 95%;
          margin: 0 0 5px 20px;
          position: relative;
          .subtitle_menu {
            font-weight: 300;
            font-size: 16px;
            &:after {
              content: "";
              width: 40px;
              height: 4px;
              background: #99e2d0;
              position: absolute;
              left: 0;
              bottom: 10px;
            }
          }
        }
      }
      .menu {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 95%;
        margin-bottom: 20px;
        .menu_bloc {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: white;
          height: 60px;
          margin: 15px 0;
          border-radius: 15px;
          box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.16);
          overflow: hidden;
          &:hover .checkbox {
            margin-right: 0;
            cursor: pointer;
            transition: all 0.6s ease;
          }
          &:hover .checkbox i {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          .menu_bloc_title_subtitle {
            flex: 1;
            width: 100%;
            .title {
              font-size: 16px;
              font-weight: bold;
              margin: 10px 0 5px 15px;
              width: 70%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .subtitle {
              font-size: 14px;
              margin: 5px 0 10px 15px;
              width: 70%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
          .price {
            display: flex;
            height: 70%;
            align-items: flex-end;
            margin-right: 15px;
            font-weight: bold;
            font-size: 14px;
          }
          .checkbox {
            height: 60px;
            width: 50px;
            margin-right: -50px;
            background: #99e2d0;
            border-radius: 0 15px 15px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: margin-right 0.5s;
            i {
              font-size: 25px;
              color: white;
              transition: all 0.4s ease;
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
        }
      }
    }
    .button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      background: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);
      color: white;
      padding: 0 40px;
      margin: 25px 0 50px 0;
      border-radius: 200px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      position: relative;
      transition: all 450ms;
      &:hover {
        opacity: 0.8;
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
      }
    }
  }
}
/*animation menu*/
@keyframes opacity {
  0% {
    opacity: 0;
    margin-top: 20px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}
.opacity {
  animation: opacity 1s both;
}
#bloc-1 {
  animation-delay: 0.1s;
}
#bloc-2 {
  animation-delay: 0.2s;
}
#bloc-3 {
  animation-delay: 0.3s;
}
#bloc-4 {
  animation-delay: 0.4s;
}
#bloc-5 {
  animation-delay: 0.5s;
}
#bloc-6 {
  animation-delay: 0.6s;
}
#bloc-7 {
  animation-delay: 0.7s;
}
#bloc-8 {
  animation-delay: 0.8s;
}
#bloc-9 {
  animation-delay: 0.9s;
}
#bloc-10 {
  animation-delay: 1s;
}

/* FOOTER*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(82, 82, 82);
  .footer_blocs {
    display: inline;
    padding: 0 40px;
    width: 100%;
    @media (min-width: 800px) {
      height: 140px;
    }
    .logo {
      font-family: "Shrikhand";
      color: white;
      font-size: 20px;
      @media (min-width: 800px) {
        display: flex;
        justify-content: center;
      }
    }
  }
  .footer_links {
    display: inline-flex;
    flex-direction: column;
    width: auto;
    margin-bottom: 20px;
    @media (min-width: 800px) {
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    .footer_link {
      display: inline-flex;
      align-items: center;
      text-align: center;
      color: white;
      height: 30px;
      @media (min-width: 800px) {
        margin: 0 20px;
      }
      cursor: pointer;
      &:hover .footer_title {
        text-decoration: none;
      }
      i {
        margin-right: 14px;
        width: 15px;
      }
      .footer_title {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
